<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background & forground Image, Image map & text background image</title>
    <!-- First type for icon Image -->
    <!-- <link rel="icon" href="https://cdn.stocksnap.io/img-thumbs/280h/cow-animal_QPQCNNQGWU.jpg"> -->

    <style>
        /* Background ma 1 Image */
        
        .h {
            height: 500px;
            background: url(https://cdn.stocksnap.io/img-thumbs/280h/lake-mountains_VZBJUVPO25.jpg);
            background-size: contain;
            background-size: cover;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        /* Background ma 2 ya 3 image   */
        
        .i {
            height: 500px;
            background: url(https://cdn.stocksnap.io/img-thumbs/280h/lake-mountains_VZBJUVPO25.jpg), url(https://cdn.stocksnap.io/img-thumbs/280h/lake-mountains_VZBJUVPO25.jpg), url(https://cdn.stocksnap.io/img-thumbs/280h/lake-mountains_VZBJUVPO25.jpg);
            background-size: 200px 200px, 300px 300px, 100% 100%;
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: right, left;
        }
        /* background image ma color efect */
        
        .c {
            height: 700px;
            width: 700px;
            background: linear-gradient(red, rgba(110, 0, 0, .45), blue), url(https://cdn.stocksnap.io/img-thumbs/280h/sea-ocean_5AQ9OI606F.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        /* Text nu color image */
        
        .d {
            height: 1s00px;
            background: url(https://cdn.stocksnap.io/img-thumbs/280h/sea-ocean_5AQ9OI606F.jpg);
            font-size: 150px;
            color: transparent;
            -webkit-background-clip: text;
            background-attachment: fixed;
            background-size: 100% 100%s;
        }
    </style>
</head>

<body>
    <!-- Fourground -->
    <!-- First Type for Image Fourground -->
    <img src="https://cdn.stocksnap.io/img-thumbs/280h/cow-animal_QPQCNNQGWU.jpg" alt="" height="500px">

    <!-- Second Type for Iamge Fourground -->
    <iframe src="https://cdn.stocksnap.io/img-thumbs/280h/cow-animal_QPQCNNQGWU.jpg" frameborder="0"></iframe>

    <!-- Third Type for image Fourground -->
    <embed src="https://cdn.stocksnap.io/img-thumbs/280h/cow-animal_QPQCNNQGWU.jpg" type="">

    <!-- Background -->
    <!-- First type fir Image Background but e css ma laage -->
    <!-- background nu detail internal css ma che -->
    <!-- one image  -->
    <!-- background: url(path/name.type); -->
    <!-- two ya three image -->
    <!-- background: url(path/name.type), url(path/name.type), url(path/name.type); -->
    <div class="h"></div>
    <div class="i"></div>

    <!-- Image map -->
    <!-- Image map ma photo ma bija website ma java mate -->
    <!-- exaple:==> image ma pen hoy to ene select karine aapde e website java mate -->
    <!-- Image map Karava mate google ma javu pade -->
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="https://cdn.stocksnap.io/img-thumbs/280h/sea-ocean_5AQ9OI606F.jpg" usemap="#image-map">

    <map name="image-map">
    <area target="_blank" alt="Bear" title="Bear" href="https://www.amazon.in/bear-drink/s?k=bear+drink" coords="247,115,269,157" shape="rect">
    <area target="_blank" alt="Symbole" title="Symbole" href="hemant.html" coords="187,220,13" shape="circle">
    <area target="_blank" alt="Cap" title="Cap" href="https://www.amazon.in/CAPS-MENS-VIRAT-KOHLI-Cotton/dp/B07PM4J6JM/ref=asc_df_B07PM4J6JM/?tag=googleshopdes-21&amp;linkCode=df0&amp;hvadid=397080128864&amp;hvpos=&amp;hvnetw=g&amp;hvrand=4927536948670740162&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=9061762&amp;hvtargid=pla-1118675704755&amp;psc=1&amp;ext_vrnc=hi" coords="176,85,159,94,153,117,162,136,176,145,203,135,206,108,198,90" shape="poly">

    <!-- Text nu color image -->
    <!-- color nu detail internal css ma che -->
    <div class="d">
        HEMANT GADAGI
    </div>

    <!-- backgroud color efect -->
    <!-- backgroud color efect nu detail internal css ma che -->
    <div class="c"></div>
</map>
</body>

</html>